<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<title>Flickity Carousel /Mustache JS </title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" type="css" href="normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css">
</head>
<body>
    <!-- Flickity carousel -->

    <p class="hash-links">
      <a href="#carousel-cell1">Photo 1</a>
      <a href="#carousel-cell2">Photo 2</a>
      <a href="#carousel-cell3">Photo 3</a>
      <a href="#carousel-cell4">Photo 4</a>
      <a href="#carousel-cell5">Photo 5</a>
    </p>
    
    <div class="main-carousel"></div>

    <!-- Progress bar -->
    <div class="progress-bar"></div>

    <!--Restart Button-->    
    <div class="button-group">
      <button class="restart-button">Restart</button>
    </div>

    <!-- Mustache slide template -->
    <script id="carousel-template" type="x-tmpl-mustache">
      <div class="carousel-cell" style='background-image: url("{{image}}")'>
        <div class="container">
          <h1> {{ title }} </h1>
          {{{ description }}}
          </div>
      </div>
      </script>
  
        <script>
          var slideData = [
            {
              image: "images/1.jpg",
              title: "1",
              description: "<p>First photo</p>"
            },
            {
              image: "images/2.jpg",
              title: "2",
              description: "<p>Next photo</p>"
            },
            {
              image: "images/3.jpg",
              title: "3",
              description: "<p>Next photo</p>"
            },
            {
              image: "images/4.jpg",
              title: "4",
              description: "<p>Next photo</p>"
            },
            {
              image: "images/5.jpg",
              title: "5",
              description: "<p>Next photo</p>"
            },
          ]
        </script>

    <!--Map AI key AIzaSyCmxKBMG2ui3-8nOyqEZ1aLN19D-ZtyYKA-->

        <div id="map" class="google-map"></div>

    <script src="vendor/flickity.pkgd.min.js"></script>      
    <script src="vendor/mustache.js"></script>
    <script src="js/script.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmxKBMG2ui3-8nOyqEZ1aLN19D-ZtyYKA&callback=initMap"></script>

</body>
</html>